{
  "name": "H2S_ECOFASAL",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "builds": [{
      "src": "*.js",
      "use": "@vercel/node"
    }],
  "routes": [{
      "src": "/(.*)",
      "dest": "/"    }],
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}